#container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    width: 100vw;
    height: 100vh;
}

#actionText {
    display: grid;
    grid-row: 2/5;
    grid-column: 3/11;
    border: solid gray 1px;
    text-align: center;
    align-content: center;
}

#path {
    display: grid;
    grid-row-start: 11;
    grid-column: 5/7;
    align-content: center;
}

#actionButtons {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 8/10;
    grid-column: 7/12;
    grid-gap: 4px;
}

#statBar {
    display: grid;
    grid-row: 7/10;
    grid-column: 2/5;
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

#continue {
    position: fixed;
    bottom: 20px;
    right: 20px
}


/* small screen CSS */


/* @media only screen and (max-width: 360px) {
    #container {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
    }
    #actionText {
        display: grid;
        grid-row: 2/4;
        grid-column: 3/11;
        border: solid gray 1px;
        text-align: center;
        align-content: center;
    }
    #path {
        display: grid;
        grid-row-start: 3;
        grid-column: 5/7;
        align-content: center;
    }
    #actionButtons {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row: 5/7;
        grid-column: 7/12;
        grid-gap: 4px;
    }
    #statBar {
        display: grid;
        grid-row: 4/7;
        grid-column: 2/5;
    }
    #container strong {
        font-size: 20px;
        line-height: 26px;
    }
    #container p {
        font-size: 16px;
        line-height: 22px;
        color: #8c8c8c;
        margin: 0;
    }
    #container a {
        text-decoration: none;
    }
} */